{
  "files": [],
  "references": [
    { "path": "./packages/cypress" },
    { "path": "./packages/jest" },
    { "path": "./packages/playwright" },
    { "path": "./packages/puppeteer" },
    { "path": "./packages/replay" },
    { "path": "./packages/replayio" },
    { "path": "./packages/sourcemap-upload" },
    { "path": "./packages/sourcemap-upload-webpack-plugin" },
    { "path": "./packages/test-utils" },
    { "path": "./packages/observability-node" }
  ]
}
