{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "src/**", "tsconfig.json"],
      "outputs": ["dist/**", ".tsbuildinfo"]
    }
  },
  "globalDependencies": ["tsconfig.json"]
}
